<!--suppress ALL -->
<head th:fragment="head">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciador de Produtos</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    rel="stylesheet"
  />
  <style>
    .nav-link {
      font-family: "Roboto", sans-serif;
      color: black;
      font-size: 1.5em;
      justify-content: flex-end;
      margin-right: 15px;
    }

    .buttons {
      width: 8em;
      height: auto;
    }

    body {
      background: rgb(175, 255, 211);
      background: linear-gradient(
        0deg,
        rgba(175, 255, 211, 1) 0%,
        rgba(202, 249, 223, 1) 24%,
        rgba(220, 245, 231, 1) 40%,
        rgba(239, 241, 240, 1) 57%,
        rgba(185, 221, 212, 1) 68%,
        rgba(116, 195, 176, 1) 82%,
        rgba(28, 161, 129, 1) 100%
      );
    }

    label {
      font-family: "Roboto", sans-serif;
      font-size: 1.5em;
    }

    .logo {
      margin-left: 15px;
    }
  </style>
</head>

<div th:fragment="navbar">
  <nav class="navbar navbar-expand-lg mb-3 d-flex justify-content-between">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/listar">Listar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/buscarPorNome">Buscar Produtos por Nome</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/categoria?categoria=eletronico">Eletronico</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/categoria?categoria=eletrodomestico"
          >Eletrodoméstico</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/categoria?categoria=informatica">Informatica</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/categoria?categoria=smartphone">Smartphone</a>
      </li>
    </ul>
  </nav>
</div>

<div th:fragment="form">
  <div class="form-group">
    <label for="nome" class="form-label">Nome</label>
    <input
      class="form-control"
      type="text"
      th:field="*{nome}"
      id="nome"
      placeholder="Nome do produto"
    />
  </div>

  <div class="form-group">
    <label for="descricao" class="form-label">Descrição</label>
    <input
      th:field="*{descricao}"
      type="text"
      class="form-control"
      id="inputDescricao"
      placeholder="Descrição do produto"
      required
    />
  </div>

  <div class="form-group">
    <label for="preco" class="form-label">Preço</label>
    <input
      th:field="*{preco}"
      type="number"
      step="any"
      class="form-control"
      id="inputPreco"
      placeholder="R$1000.00"
      required
    />
  </div>

  <div class="col-4">
    <label for="categoria" class="form-label">Categoria</label>
    <select th:field="*{categoria}" id="categoria" class="form-select">
      <option value="ELETRONICO">Eletronico</option>
      <option value="INFORMATICA">Informática</option>
      <option value="ELETRODOMESTICO">Eletrodoméstico</option>
      <option value="SMARTPHONE">Smartphone</option>
    </select>
  </div>
</div>
